/* mobile */
font-size: 20pt;

/* variáveis */

/* outros tamanhos */
@midia only screen and (min-width: 920px){
  font-size: 14pt;
}
 .body{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
  }

  article{
    width: 30%;
  }
/* fontes */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

/* reset */
body{
  height: 100%;
  padding: 0;
  margin: 0;
} 

/* estilos básicos */
* {
 font-family: 'Roboto', sans-serif;
 color: var(--fontColor);
}

body{
 background-color: var(--backgroundColor); 
}

article{
  background-color: var(--cardColor);
  box-shadow: 0 0 10px var(--shadowColor);
  margin: 20px;
}
.btn{
  background-color: #6fd3ec;
  border-radius: 25px;
}

